<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroDetailViewController" customModule="SWPatterns" customModuleProvider="target">
            <connections>
                <outlet property="HeroDetail" destination="IS2-aO-gv9" id="TLz-l1-1rZ"/>
                <outlet property="HeroName" destination="Yoj-yH-I1I" id="DXN-A4-bRj"/>
                <outlet property="heroImage" destination="4eg-rS-KMe" id="nc2-sb-pa9"/>
                <outlet property="spinner" destination="yQA-fI-FZ4" id="qMP-Yo-my9"/>
                <outlet property="transformationButton" destination="YdB-up-MNc" id="VN1-kD-l9E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo3" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-Ef-9UO" userLabel="Fondo">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-rS-KMe" userLabel="HeroImage" customClass="AsyncImageView" customModule="SWPatterns" customModuleProvider="target">
                    <rect key="frame" x="16" y="59" width="361" height="220"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-Tn-5Kr">
                    <rect key="frame" x="16" y="293" width="361" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-yH-I1I" userLabel="HeroName">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="36.666666666666664"/>
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-aO-gv9" userLabel="HeroDetail">
                            <rect key="frame" x="0.0" y="53.666666666666657" width="361" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-up-MNc">
                            <rect key="frame" x="0.0" y="94.666666666666657" width="361" height="43.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="TRANSFORMATIONS">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="transformationButtonTapped:" destination="-1" eventType="touchUpInside" id="pbI-7m-RpA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-fI-FZ4" userLabel="spinner">
                    <rect key="frame" x="186.66666666666666" y="428.66666666666669" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SYX-Tn-5Kr" secondAttribute="trailing" constant="16" id="5k2-pA-f2U"/>
                <constraint firstItem="Zbn-Ef-9UO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="664-zv-g6e"/>
                <constraint firstItem="SYX-Tn-5Kr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NMg-Tx-BV1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4eg-rS-KMe" secondAttribute="trailing" constant="16" id="UZZ-V8-kn4"/>
                <constraint firstItem="yQA-fI-FZ4" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="aP3-Iy-vG4"/>
                <constraint firstItem="yQA-fI-FZ4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bsH-Mw-O7l"/>
                <constraint firstItem="SYX-Tn-5Kr" firstAttribute="top" secondItem="4eg-rS-KMe" secondAttribute="bottom" constant="16" id="eFw-56-b94"/>
                <constraint firstItem="4eg-rS-KMe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jC6-3O-QeR"/>
                <constraint firstAttribute="trailing" secondItem="Zbn-Ef-9UO" secondAttribute="trailing" id="jhe-HY-Obe"/>
                <constraint firstAttribute="bottom" secondItem="Zbn-Ef-9UO" secondAttribute="bottom" id="l1e-Jc-EwA"/>
                <constraint firstItem="4eg-rS-KMe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sMV-kv-e4k"/>
                <constraint firstItem="Zbn-Ef-9UO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zoH-WE-hgK"/>
            </constraints>
            <point key="canvasLocation" x="93.89312977099236" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="fondo3" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
